@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
* {
  margin: 0;
  padding: 0; }

h1 {
  font-style: italic;
  font-weight: 650;
  color: white; }

a {
  text-decoration: none;
  color: white; }

.fixed {
  position: fixed;
  right: 20px;
  bottom: 20px; }

.comingsoon {
  display: flex;
  align-items: center;
  width: 100%;
  height: 400px;
  justify-content: center; }

.sectionprueba .carteleras {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; }

.mapa {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 50px;
  justify-content: space-around; }

.agrandar {
  transition: 0.5s; }

.agrandar:hover {
  transform: scale(1.2); }

/*-----------------  mixin  -------------------------*/
.superhero {
  display: flex;
  flex-direction: column;
  align-items: center; }

.griditem {
  display: flex;
  flex-direction: column;
  align-items: center; }

.mapa {
  display: flex;
  flex-direction: row;
  align-items: center; }

/*-------------  BOOTSTRAP  ---------------------*/
.hero {
  list-style: none;
  color: white;
  text-align: center;
  background-image: url(../img/diamantefondonegro.jpg);
  background-position: center;
  width: 100%;
  height: 100px;
  position: sticky;
  top: 0px;
  z-index: 100; }
  .hero h1 {
    font-style: italic;
    font-weight: 650;
    color: white; }
  .hero nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px; }

.container-fluid .navbar-brand img {
  height: 32px;
  width: 32px; }

body {
  font-family: 'Montserrat', sans-serif;
  background-image: url(../img/cieloestrellado.webp);
  color: white;
  display: flex;
  flex-direction: column;
  min-height: 100vh; }

/*####################### INDEX ######################*/
/*-----------------------------------------------------*/
.villain {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  justify-content: space-around; }
  .villain div h2 {
    text-align: center;
    font-size: 30px;
    margin: 50px; }
  .villain div img {
    justify-content: space-around;
    align-items: center;
    width: 250px;
    height: 200px; }
  .villain h3 {
    text-align: center;
    font-size: 30px;
    margin: 20px; }
  .villain p {
    font-weight: 500; }

.superhero {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .superhero .titulo {
    text-align: center;
    font-size: 40px;
    margin: 50px; }
  .superhero p {
    font-size: 20px; }

.carteleras {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; }
  .carteleras div {
    border: 1px black solid;
    text-align: center;
    border-radius: 10px;
    background-color: rgba(11, 1, 20, 0.185); }
    .carteleras div a {
      color: white; }
    .carteleras div img {
      width: 150px;
      height: 150px; }

.titulo {
  font-size: 30px;
  text-align: center;
  margin: 45px;
  height: 50px; }

/*------PRODUCTOS-------------*/
.superhero h2 {
  text-align: center;
  font-size: 40px;
  margin: 50px; }

.superhero p {
  font-size: 20px; }

.gridconteiner {
  display: grid;
  grid-auto-rows: 1100px;
  grid-template-columns: 2fr 1fr;
  margin-top: 80px; }
  .gridconteiner .griditem {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .gridconteiner .griditem p {
      font-size: 20px;
      text-align: center; }
    .gridconteiner .griditem img {
      width: 400px;
      height: 350px; }
  .gridconteiner .img-grid img {
    width: 400px;
    height: 350px; }

/*-------------UBICACION-----------*/
.mapa {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 50px;
  justify-content: space-around; }
  .mapa h2 {
    text-align: center;
    font-size: 40px; }

.horarios {
  display: flex;
  align-items: center;
  justify-content: space-around; }
  .horarios div {
    text-align: center; }
    .horarios div h2 {
      text-align: center;
      font-size: 30px;
      margin: 50px; }
    .horarios div ul {
      display: inline-block;
      list-style: none; }

/*-------------REGISTRO-----------------*/
.registro {
  display: flex;
  justify-content: space-around; }
  .registro form h2 {
    font-size: 40px;
    margin: 50px; }
  .registro form ul {
    display: inline-block;
    list-style: none; }

.crearcuenta {
  text-align: center; }

/*---------------PEDIDOS-----------------*/
.comingsoon {
  display: flex;
  align-items: center;
  width: 100%;
  height: 400px;
  justify-content: center; }

.footer {
  background-image: url(../img/negroo.jpg);
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: auto; }
  .footer p {
    font-size: 10px; }
  .footer h3 {
    font-size: 18px; }
  .footer div .icono-redes {
    transition: 0.2s linear; }
  .footer div .iconos-redes:hover {
    margin: 8px; }

/*############### mediaquery ###############*/
@media screen and (max-width: 760px) {
  .villain div img {
    width: 200px;
    height: 150px; }
  .villain div p {
    text-align: center; } }

@media screen and (max-width: 610px) {
  .villain div img {
    width: 180px;
    height: 130px; }
  .villain div p {
    text-align: center;
    font-size: 13px; } }

@media screen and (max-width: 550px) {
  .titulo {
    font-size: 25px; } }

@media screen and (max-width: 700px) {
  .superhero iframe {
    height: 300px;
    width: 400px; } }

@media screen and (max-width: 400px) {
  .superhero iframe {
    height: 250px;
    width: 300px; } }

/*------------------PRODUCTOS------------------------*/
@media screen and (max-width: 820px) {
  .gridconteiner .griditem p {
    font-size: 18px;
    text-align: center; }
  .gridconteiner .griditem iframe {
    height: 300px;
    width: 400px; }
  .gridconteiner .griditem img {
    height: 300px;
    width: 400px; } }

@media screen and (max-width: 695px) {
  .gridconteiner .griditem p {
    font-size: 14px;
    text-align: center; }
  .gridconteiner .griditem iframe {
    height: 250px;
    width: 300px; }
  .gridconteiner .griditem img {
    height: 250px;
    width: 300px; } }

@media screen and (max-width: 520px) {
  .gridconteiner .griditem iframe {
    height: 200px;
    width: 250px; }
  .gridconteiner .griditem img {
    height: 200px;
    width: 250px; } }

@media screen and (max-width: 963px) {
  .gridconteiner .img-grid img {
    width: 250px;
    height: 200px; } }

@media screen and (max-width: 760px) {
  .gridconteiner .img-grid img {
    width: 230px;
    height: 180px; } }

@media screen and (max-width: 600px) {
  .gridconteiner .img-grid img {
    width: 200px;
    height: 150px; } }

/*----------registro---------*/
@media screen and (max-width: 884px) {
  .registro form h2 {
    font-size: 25px;
    margin: 25px; } }

@media screen and (max-width: 490px) {
  .registro {
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .registro form h2 {
      font-size: 20px;
      margin: 20px; } }

/*-----------------------------*/
@media screen and (max-width: 572px) {
  .horarios {
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .horarios div {
      font-size: 15px; }
  .mapa {
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .mapa h2 {
      font-size: 30px; }
    .mapa iframe {
      width: 300px;
      height: 150px; } }

@media screen and (max-width: 510px) {
  .footer h3 {
    font-size: 15px; } }
