@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Montserrat', sans-serif;
    background-image: url(../img/cieloestrellado.webp);
    color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    
}
/*######################################      HEADER      ####################################*/
.hero{
    list-style: none;
    color: white;
    text-align: center;
    background-image: url(../img/diamantefondonegro.jpg);
    background-position: center;
    width: 100%;
    height: 100px;
    z-index: 100;
}


.logo{
    font-weight: 800;
    font-size: 25px;
}
header{
    position: sticky;
    top: 0px;
}

h1{
    font-style: italic;
    font-weight: 650;
    color: white;
    
    
}


a{
    text-decoration: none;
    color: white;
    
}

header nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px;
}

/*#################################### index ##############################*/
.villain{
    display: flex;
    color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    

}
.villain div img{
    justify-content: center;
    align-items: center;
}
.villain h2{
    text-align: center;
    font-size: 30px;
    margin: 50px;
}
.villain h3{
    text-align: center;
    font-size: 30px;
    margin: 20px;
}
.villain p{
    font-weight: 500;
}
@media screen and (max-width:750px){
    .villain p{
        text-align: center;
    }
}

.villain div img{
    width: 250px;
    height: 200px;

    
}

.superhero {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

@media screen and (max-width:700px){
    .superhero iframe{
        height: 300px;
        width: 400px;
    }
}
@media screen and (max-width: 400px){
    .superhero iframe{
        height: 250px;
        width: 300px;
    }
}
.superhero h2{
    text-align: center;
    font-size: 40px;
    margin: 50px;
}
.superhero p{
    font-size: 20px;
}

/*################################    PRODUCTOS     #########################*/
.producto{
    height: 150px;
}

.carteleras{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}
.carteleras a{
    color: black;
}
.titulo{
    font-size: 30px;
    text-align: center;
    margin: 45px;
    height: 50px;
}

.carteleras div{
    border: 1px black solid;
    text-align: center;
    border-radius: 10px;
    background-color: bisque;
}
.carteleras div img{
    width: 150px;
    height: 150px;
}

.gridconteiner {
    display: grid;
    grid-auto-rows: 1100px;
    grid-template-columns: 2fr 1fr;
    margin-top: 80px;
}

.griditem{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
@media screen and (max-width: 963px){
    .griditem iframe{
        height: 300px;
        width: 400px;
    }
    
}
.griditem p{
    font-size: 20px;
    text-align: center;
}

.gridconteiner div img{
    width: 400px;
    height: 350px;
    
}

@media screen and (max-width: 963px){
    .gridconteiner div img{
        width: 250px;
        height: 200px;
    }
}
    

/*######################   UBICACION    ###############*/
.mapa{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 50px;
    justify-content: space-around;
}

.mapa h2{
    text-align: center;
    font-size: 40px;
}
@media screen and (max-width:572px){
    .mapa h2{
        font-size: 30px;
    }
}
.horarios{
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.horarios h2{
    text-align: center;
    font-size: 30px;
    margin: 50px;
}
.horarios div{
    text-align: center;
}
.horarios div ul{
    display: inline-block;
    list-style: none;
}
.numero_de_telefono{
    color: white;
}
/*#####################################################################*/
.fixed{
    position: fixed;
    
    right: 20px;
    
    bottom: 20px;
}
.iconos-redes{
    transition: 0.2s linear;
}
.iconos-redes:hover{
    margin: 8px;
}
.agrandar{
    transition: 0.5s;
}
.agrandar:hover{
    transform: scale(1.20);
}
.vidio{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
/*########################           SIGNUP         ##################*/


.registro{
    display: flex;
    justify-content: space-around;
    
    
}
.registro h2{
    font-size: 40px;
    margin: 50px;
}

.registro div ul{
    display: inline-block;
    list-style: none;
}


@media screen and (max-width:884px){
    .registro h2{
        font-size: 25px;
        margin: 25px;
    }
}




/*####################################################################*/
/*##########################    PEDIDOS         #############################*/

.comingsoon {
    display: flex;
    align-items: center;
    width: 100%;
    height: 400px;
    justify-content: center;
}




/*############################################################################*/


/*########################             FOOTER            #################################*/

.footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: auto;
}
.footer p{
    font-size: 10px;
}
