body{
    font-family: 'Montserrat', sans-serif;
    background-image: url(../img/cieloestrellado.webp);
    color: $color-principal;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
/*####################### INDEX ######################*/

/*-----------------------------------------------------*/

.villain{
    @include flex (flex, column, center);
    color: $color-principal;
    justify-content: space-around;
    div{
        h2{
            text-align: center;
            font-size: 30px;
            margin: 50px;
        }
        img{
            justify-content: space-around;
            align-items: center;
            width: 250px;
            height: 200px;
        }
    }
    h3{
        text-align: center;
        font-size: 30px;
        margin: 20px;
    }
    p{
        font-weight: 500;
    }

}
.superhero{
    @include flex (flex, column, center);
    .titulo{
        text-align: center;
        font-size: 40px;
        margin: 50px;
    }
    p{
        font-size: 20px;
    }
}
.carteleras{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    div{
        border: 1px black solid;
        text-align: center;
        border-radius: 10px;
        background-color: bisque;
        a{
            color: $color-secundario;
        }
        img{
            width: 150px;
            height: 150px;
        }
    }
}
.titulo{
    font-size: 30px;
    text-align: center;
    margin: 45px;
    height: 50px;
}

/*------PRODUCTOS-------------*/

.superhero{
    h2{
        text-align: center;
        font-size: 40px;
        margin: 50px;
    }
    p{
        font-size: 20px;
    }
}

.gridconteiner{
    display: grid;
    grid-auto-rows: 1100px;
    grid-template-columns: 2fr 1fr;
    margin-top: 80px;
    .griditem{
        display: flex;
        flex-direction: column;
        align-items: center;
        p{
            font-size: 20px;
            text-align: center;
        }
        img{
            width: 400px;
            height: 350px;
        }
    }
    .img-grid{
        img{
            width: 400px;
            height: 350px;
        }
    }
}

/*-------------UBICACION-----------*/

.mapa{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 50px;
    justify-content: space-around;
    h2{
        text-align: center;
        font-size: 40px;
    }
}
.horarios{
    display: flex;
    align-items: center;
    justify-content: space-around;
    div{
        text-align: center;
        h2{
            text-align: center;
            font-size: 30px;
            margin: 50px;
        }
        ul{
            display: inline-block;
            list-style: none;
        }
    }
}

/*-------------REGISTRO-----------------*/

.registro{
    display: flex;
    justify-content: space-around;
    form{
        h2{
            font-size: 40px;
            margin: 50px;
        }
        ul{
            display: inline-block;
            list-style: none;
        }
    }
}
.crearcuenta{
    text-align: center;
}

/*---------------PEDIDOS-----------------*/

.comingsoon{
    display: flex;
    align-items: center;
    width: 100%;
    height: 400px;
    justify-content: center;
}